# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.

with open('text_1.txt', 'w', encoding="utf-8") as file_new:
    string = " "
    while string:
        string = input("Введите строку для записи в файл или пустое значение чтобы остановиться: ")
        if string != "":
            print(string, file=file_new)