# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.
list = [100,2.5,"hello",True,5.6,600,"test"]
print(list)
for elem in list:
    print(f"Тип {type(elem)}")