# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

def sum_string ():
    overall_result = 0
    exit_mark = False
    while exit_mark == False :
        numbers = input('Введите числа через пробел или нажмите ! для выхода: ').split()
        result = 0
        for el in range(len(numbers)):
            if numbers[el] == '!':
                exit_mark = True
                break
            else:
                try:
                    result += int(numbers[el])
                except ValueError:
                    print("Нажмите ! для выхода")
        overall_result += result
        print(f'Текущий результат: {overall_result}')
    print(f'Общий результат: {overall_result}')


sum_string ()
