# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут
# реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep

class TrafficLight:
    __color = "Черный"

    def running(self):
        while True:
            print("Горит красный свет!")
            sleep(7)
            print("Горит желтый свет!")
            sleep(2)
            print("Горит зеленый свет!")
            sleep(10)
            print("Горит желтый свет!")
            sleep(2)

traffic = TrafficLight()
traffic.running()