# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, width, length, name):
        self._width = width
        self._length = length
        self.name = name

    def calculate(self, weight=25, slices=5):
        return f"{(self._width * self._length * weight * slices) / 1000} тонн"

road_1 = Road(20, 5000, "M1")
print(f"Необходимая масса асфальта для дороги {road_1.name}: {road_1.calculate()}")

road_2 = Road(20, 10000, "M2")
print(f"Необходимая масса асфальта для дороги {road_2.name}: {road_2.calculate()}")
