# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен
# создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за
# получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n

def fact_gen(item):
    f_num = 1
    if item == 0:
        yield f"{item}! = 1"
    for i in range(1, item + 1):
        f_num *= i
        yield f"{i}! = {f_num}"

for el in fact_gen(int(input("Задате число для вычислени факториала: "))):
    print(el)
