# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_fun(var_1,var_2):
    try:
        result = var_1 / var_2
        return f"Частное: {result}"
    except:
        return "Нельзя делить на ноль!"

print(my_fun(int(input("Введите делимое: ")), int(input("Введите делитель: "))))