# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
from functools import reduce

gen_list = [el for el in range (100,1000,2)]
print(f"Список: {gen_list}")
print(f"Произведение всех элементов: {reduce(lambda arg_1, arg_2: arg_1 * arg_2, gen_list)}")

