# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num = int(input("Введите целое положительное число:"))
if num > 0:
 max_num = 0
 while num > 10:
    test_num = num % 10
    num //= 10
    if test_num > max_num:
        max_num = test_num
 print(max_num)
else:
 print("Число должно быть положительным")