# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3
# и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно
# использовать функцию input().
list = [100,2.5,"hello",True,5.6,600,"test",4.0]
print(list)
step=0
for elem in range(int(len(list)/2)):
         list[step], list[step + 1] = list [step + 1], list[step]
         step += 2
print(list)
