# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

dict = {}
with open('text_6.txt', mode='r', encoding="utf-8") as file_new:
    for string in file_new:
        disc, hours = string.split(":")
        dict[disc] = sum(map(int, "".join([num for num in hours if num in " 0123456789"]).split()))
print(dict)