# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
n = int(input("Введите число от 0 до 9:"))
if n < 10:
 N = n + (n * 11) + (n * 111)
 print(f"Сумма {n} + {n*11} + {n*111} = {N}")
else:
 print("Число должно быть от 0 до 9")