# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [300,12,1,33,44,5,4,600,400]
new_list = [my_list[el] for el in range(1, len(my_list)) if my_list[el] > my_list[el-1]]

print(new_list)