# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
# буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(str):
    for word in str:
        chars = 0
        for char in word:
            if ord(char) >= 97 and ord(char) <= 122:
                chars += 1
        print(word.title() if chars == len(word) else f"Необходимо вводить только малые латинские символы!")

int_func(input(f"Введите слова только малыми латинскими символами:").split())
